<!DOCTYPE html> 
<html lang="en-US"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Seattle Trees and Neighborhoods</title> 
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> 
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet"> 
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
        <style>
            body {
                margin:0;
                padding:0;
            }
            #container {
                display: flex;
                height: 100vh;
                flex-direction: row;
                align-items: stretch;
            }
            #side-panel {
                flex-basis: 500px;
                overflow-y: scroll;
            }
            #map {
                flex-grow: 1;
            }
            button {
                margin-bottom: 10px;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            th,
            td {
                text-align: left;
                padding: 16px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head> 
    <body> 
        <main id="container"> 
            <div id="side-panel"> 
                <h2>Seattle Tree Centeroids</h2> 
                <button id="sortBtn">Sort by ID</button> 
                <table id="treeTable"> 
                    <tr> 
                        <th>tree_id</th> 
                        <th>species</th> 
                        <th>diameter</th> 
                    </tr> 
                </table> 
            </div> 
            <div id="map"></div> 
        </main>
    <script>
        window.MAPBOX_TOKEN = 'pk.eyJ1IjoiZ3JhY2VkYW8iLCJhIjoiY21oY205ejNrMGQ3YjJtb2VrOG5kOG12dyJ9.wud5N0YXnuKiAJueq01ddQ'
        window.TREE_URL = 'assets/Seattle_Tree_Centroids_seattle_only.geojson';
        window.NEIGHBORHOODS_URL = 'assets/neighborhoods.geojson'
   </script>
   <script src="assets/index.js"></script>
   </body>
</html>